{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": false,
    "target": "ES2020"
  },
  "exclude": [
    "vitest.config.ts",
    "vitest/**",
    "demo/**",
    "src/**/*.test.ts",
    "src/**/__mocks__/**",
    "src/cli/**",
    "vite.config.ts"
  ]
}
