{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": false,
    "strictNullChecks": true,
    "target": "ES2022",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "templates/**/*", "types/**/*"]
}
